task_name: "chartgemma"
dataset_path: /home/lmoukheiber3/OpenThinkIMG/tool_server/tf_eval/tasks/chartgemma/metadata.json
image_dir_path: /home/lmoukheiber3/OpenThinkIMG/tool_server/tf_eval/tasks/chartgemma/images
num_sample: 1000
dataset_type: "unique" # Which means we need to implement load data logic sepretely for charxiv
generation_config:
max_length: 2048

